# jpa

./: build.gradle  jpa使用手册.docx  settings.gradle
src/main/java/com/example/accessingdatajpa/: AccessingDataJpaApplication.java  Customer.java  CustomerRepository.java  MainController.java  RepositoryConfigurations.java  User.java  UserRepository.java
src/main/java/com/example/jpa/: Customer.java  CustomerRepository.java  JpaApplication.java  MainController.java  RepositoryConfigurations.java  User.java  UserRepository.java
src/main/java/com/example/jpa/controller/: CustomerController.java  PersonController.java  ProductController.java  UserController.java
src/main/java/com/example/jpa/entity/: Customer.java  Person.java  Product.java  User.java
src/main/java/com/example/jpa/entity/WrappedEntity/: Products.java
src/main/java/com/example/jpa/filter/: QueryMaxException.java  QueryMaxSizeFilter.java
src/main/java/com/example/jpa/repository/: CustomerRepository.java  MyBaseRepository.java  NamesOnly.java  PersonRepository.java  ProductRepository.java  UserDao.java  UserRepository.java
src/main/java/com/example/jpa/util/: Money.java
src/main/resources/: application.yml  bootstrap.yml
