buildscript {
    ext {
        springBootVersion = '2.2.6.RELEASE'
    }
    repositories {
        maven{
            name "aliyun"
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example.jpa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


repositories {
    maven {
        url 'http://10.0.251.198:8081/nexus/content/groups/plugins-release/'
    }
    maven {
        url 'http://10.0.251.198:8081/nexus/content/groups/libs-release/'
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}
ext {
    springCloudVersion = 'Finchley.SR1'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // https://mvnrepository.com/artifact/javax.money/money-api
    compile group: 'javax.money', name: 'money-api', version: '1.0.3'
//// https://mvnrepository.com/artifact/org.joda/joda-money
    compile group: 'org.joda', name: 'joda-money', version: '1.0.1'

    //    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'

    //链接池
    compile 'com.alibaba:druid-spring-boot-starter:1.1.21'
    //swagger2
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'com.github.xiaoymin', name: 'swagger-bootstrap-ui', version: '1.9.3'

    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    compile group: 'org.projectlombok',name: 'lombok',version: '1.18.4'

    //fastjson
//    compile 'com.alibaba:fastjson:1.2.49'
//    compile 'org.apache.commons:commons-lang3:3.7'
    //邮件
//    compile('org.springframework.boot:spring-boot-starter-mail')
    //Spring HATEOAS
    compile 'org.springframework.hateoas:spring-hateoas:0.25.0.RELEASE'
    //redis
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'


    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.4.RELEASE'

    //querydsl https://blog.csdn.net/guoliaozhi/article/details/84100352
    compileOnly('com.querydsl:querydsl-jpa')
    compileOnly('com.querydsl:querydsl-apt')
    testCompileOnly('com.querydsl:querydsl-jpa')
    testCompileOnly('com.querydsl:querydsl-apt')
    annotationProcessor('org.springframework.boot:spring-boot-starter-data-jpa')
    annotationProcessor('com.querydsl:querydsl-jpa')
    annotationProcessor('com.querydsl:querydsl-apt')
    testAnnotationProcessor('org.springframework.boot:spring-boot-starter-data-jpa')
    testAnnotationProcessor('com.querydsl:querydsl-jpa')
    testAnnotationProcessor('com.querydsl:querydsl-apt')

    compileOnly('org.projectlombok:lombok')
    testCompileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
}
idea {
    module {
        sourceDirs += file('src/main/generated')
        testSourceDirs+=file('src/test/generated')
    }
}

compileJava {
    file('/src/main/generated').mkdirs()
    options.compilerArgs << '-processor' << 'com.querydsl.apt.jpa.JPAAnnotationProcessor' << '-s' << file('src/main/generated').absolutePath
}

compileTestJava{
    file('/src/test/generated').mkdirs()
    options.compilerArgs << '-processor' << 'com.querydsl.apt.jpa.JPAAnnotationProcessor' << '-s' << file('src/test/generated').absolutePath
}

clean{
    delete '/src/main/generated'
    delete '/src/test/generated'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

//plugins {
//    id 'org.springframework.boot' version '2.2.6.RELEASE'
//    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
//    id 'java'
////    id "gradle.plugin.com.ewerk.gradle.plugins.querydsl-plugin" version '1.0.10'
//
////    id 'com.mysema.maven.apt-maven-plugin'/* version '1.1.3'*/
////    id 'gradle.plugin.com.ewerk.gradle.plugins' version '1.0.10'
//}
//
//group = 'com.example'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '1.8'
//
//repositories {
//    maven {
//        url 'http://10.0.251.198:8081/nexus/content/groups/plugins-release/'
//    }
//    maven {
//        url 'http://10.0.251.198:8081/nexus/content/groups/libs-release/'
//    }
//    maven {
//        url "https://plugins.gradle.org/m2/"
//    }
//    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//    mavenCentral()
//}
//
//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    // https://mvnrepository.com/artifact/javax.money/money-api
//    compile group: 'javax.money', name: 'money-api', version: '1.0.3'
//// https://mvnrepository.com/artifact/org.joda/joda-money
//    compile group: 'org.joda', name: 'joda-money', version: '1.0.1'
//
//    compile "com.querydsl:querydsl-jpa:4.3.1"
//    compile "com.querydsl:querydsl-core:4.3.1"
//    compile group: 'com.querydsl', name: 'querydsl-apt', version: '4.3.1'
//    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.1'
//    annotationProcessor "com.querydsl:querydsl-apt:4.3.1"
//
//    compile group: 'com.mysema.maven', name: 'apt-maven-plugin', version: '1.1.3'
//    compile group: 'gradle.plugin.com.ewerk.gradle.plugins', name: 'querydsl-plugin', version: '1.0.10'
//
//    //    runtimeOnly 'com.h2database:h2'
//    runtimeOnly 'mysql:mysql-connector-java'
//
//    compile 'com.alibaba:druid-spring-boot-starter:1.1.21'
//
//    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
//    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
//    compile group: 'com.github.xiaoymin', name: 'swagger-bootstrap-ui', version: '1.9.3'
//
//    annotationProcessor 'org.projectlombok:lombok:1.18.4'
//    compile group: 'org.projectlombok',name: 'lombok',version: '1.18.4'
//
//    testImplementation('org.springframework.boot:spring-boot-starter-test') {
//        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//    }
//}
////apply plugin: "com.ewerk.gradle.plugins.querydsl"
//
//configurations {
//    querydsl.extendsFrom compileClasspath
//}
//
///*
//def generatedClassesPath = "$buildDir/generated/source/querydsl/main"
//querydsl {
//    jpa = true
//    querydslSourcesDir = generatedClassesPath
//}
////https://github.com/ewerk/gradle-plugins/issues/114
//compileQuerydsl {
//    options.annotationProcessorPath = configurations.querydsl
//}
//def queryDslOutput = file(generatedClassesPath)
//sourceSets {
//    main {
//        java {
//            srcDir queryDslOutput
//        }
//    }
//}
//
//idea {
//    module {
//        sourceDirs += queryDslOutput
//    }
//}
//*/
//test {
//    useJUnitPlatform()
//}
